**Top 15 Pandas Data Exploration functions :-**

**1. Head:-**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Puja Shaw/Downloads/sportscar_choice_long.csv")

In [3]:
df.head()  #used to see the first few rows of the datasheet

   resp_id  ques  alt segment  seat   trans convert  price  choice
0        1     1    1   basic     2  manual     yes     35       0
1        1     1    2   basic     5    auto      no     40       0
2        1     1    3   basic     5    auto      no     30       1
3        1     2    1   basic     5  manual      no     35       0
4        1     2    2   basic     2  manual      no     30       1

**2. Info:-**

In [4]:
df.info()  #highlights total no of rows in the dataset and used to print the summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   resp_id  6000 non-null   int64
 1   ques     6000 non-null   int64
 2   alt      6000 non-null   int64
 3   segment  6000 non-null   object
 4   seat     6000 non-null   int64
 5   trans    6000 non-null   object
 6   convert  6000 non-null   object
 7   price    6000 non-null   int64
 8   choice   6000 non-null   int64
dtypes: int64(6), object(3)
memory usage: 422.0+ KB

**3. Describe:-**

In [5]:
df.describe()  #quick overview of numeric variables like mean,median

,resp_id,ques,alt,seat,price,choice
count,6000.000000,6000.000000,6000.000000,6000.000000,6000.000000,6000.000000
mean,100.500000,5.500000,2.000000,3.659167,34.977500,0.333333
std,57.739117,2.872521,0.816565,1.247501,4.077143,0.471444
min,1.000000,1.000000,1.000000,2.000000,30.000000,0.000000
25%,50.750000,3.000000,1.000000,2.000000,30.000000,0.000000
50%,100.500000,5.500000,2.000000,4.000000,35.000000,0.000000
75%,150.250000,8.000000,3.000000,5.000000,40.000000,1.000000
max,200.000000,10.000000,3.000000,5.000000,40.000000,1.000000

**4. Shape:-**

In [6]:
df.shape  #contains a tuple that holds no of rows followed by the no of columns

(6000, 9)

**5. Columns & Index:-**

In [7]:
df.columns #the columns attribute contains column names

Index(['resp_id', 'ques', 'alt', 'segment', 'seat', 'trans', 'convert',
       'price', 'choice'],
      dtype='object')

In [8]:
df.index #the index attribute contains row numbers/names

RangeIndex(start=0, stop=6000, step=1)

In [9]:
df

      resp_id  ques  alt segment  seat   trans convert  price  choice
0           1     1    1   basic     2  manual     yes     35       0
1           1     1    2   basic     5    auto      no     40       0
2           1     1    3   basic     5    auto      no     30       1
3           1     2    1   basic     5  manual      no     35       0
4           1     2    2   basic     2  manual      no     30       1
...       ...   ...  ...     ...   ...     ...     ...    ...     ...
5995      200     9    2     fun     2    auto     yes     35       0
5996      200     9    3     fun     4  manual      no     30       0
5997      200    10    1     fun     4    auto     yes     40       0
5998      200    10    2     fun     4    auto      no     30       1
5999      200    10    3     fun     4  manual      no     40       0

[6000 rows x 9 columns]

**6. Astype:-**

In [10]:
df.dtypes #it is used to cast a python object to a particular data type like string to int/integer to float

resp_id     int64
ques        int64
alt         int64
segment    object
seat        int64
trans      object
convert    object
price       int64
choice      int64
dtype: object

In [11]:
df.seat = df.seat.astype('float')

In [12]:
df

      resp_id  ques  alt segment  seat   trans convert  price  choice
0           1     1    1   basic   2.0  manual     yes     35       0
1           1     1    2   basic   5.0    auto      no     40       0
2           1     1    3   basic   5.0    auto      no     30       1
3           1     2    1   basic   5.0  manual      no     35       0
4           1     2    2   basic   2.0  manual      no     30       1
...       ...   ...  ...     ...   ...     ...     ...    ...     ...
5995      200     9    2     fun   2.0    auto     yes     35       0
5996      200     9    3     fun   4.0  manual      no     30       0
5997      200    10    1     fun   4.0    auto     yes     40       0
5998      200    10    2     fun   4.0    auto      no     30       1
5999      200    10    3     fun   4.0  manual      no     40       0

[6000 rows x 9 columns]

In [13]:
df.dtypes

resp_id      int64
ques         int64
alt          int64
segment     object
seat       float64
trans       object
convert     object
price        int64
choice       int64
dtype: object

In [14]:
df.head()

   resp_id  ques  alt segment  seat   trans convert  price  choice
0        1     1    1   basic   2.0  manual     yes     35       0
1        1     1    2   basic   5.0    auto      no     40       0
2        1     1    3   basic   5.0    auto      no     30       1
3        1     2    1   basic   5.0  manual      no     35       0
4        1     2    2   basic   2.0  manual      no     30       1

**7. Sort Values:-**

In [15]:
df.sort_values(['price'],ascending=False).head(10) #to display interesting data at top by changing the row order is done by it

      resp_id  ques  alt segment  seat   trans convert  price  choice
5999      200    10    3     fun   4.0  manual      no     40       0
1789       60     7    2   racer   2.0  manual      no     40       1
4182      140     5    1   basic   5.0  manual      no     40       0
4181      140     4    3   basic   2.0    auto     yes     40       0
1796       60     9    3   racer   2.0  manual     yes     40       1
1799       60    10    3   racer   4.0  manual     yes     40       0
1800       61     1    1   basic   5.0  manual     yes     40       0
4173      140     2    1   basic   2.0    auto      no     40       0
4167      139    10    1     fun   4.0  manual      no     40       0
1808       61     3    3   basic   4.0  manual      no     40       0

**8. Value_Counts:-**

In [16]:
df.price.value_counts() #to see counts of unique values of various columns

35    2011
30    2008
40    1981
Name: price, dtype: int64

**9. Drop_Duplicates:-**

In [17]:
df.drop_duplicates(inplace=True) #removes duplicates rows from the dataset
                                 #True=permanent deletion

In [18]:
df.shape

(6000, 9)

In [19]:
df

      resp_id  ques  alt segment  seat   trans convert  price  choice
0           1     1    1   basic   2.0  manual     yes     35       0
1           1     1    2   basic   5.0    auto      no     40       0
2           1     1    3   basic   5.0    auto      no     30       1
3           1     2    1   basic   5.0  manual      no     35       0
4           1     2    2   basic   2.0  manual      no     30       1
...       ...   ...  ...     ...   ...     ...     ...    ...     ...
5995      200     9    2     fun   2.0    auto     yes     35       0
5996      200     9    3     fun   4.0  manual      no     30       0
5997      200    10    1     fun   4.0    auto     yes     40       0
5998      200    10    2     fun   4.0    auto      no     30       1
5999      200    10    3     fun   4.0  manual      no     40       0

[6000 rows x 9 columns]

In [20]:
df.drop_duplicates(inplace=False) #False=temporary deletion

      resp_id  ques  alt segment  seat   trans convert  price  choice
0           1     1    1   basic   2.0  manual     yes     35       0
1           1     1    2   basic   5.0    auto      no     40       0
2           1     1    3   basic   5.0    auto      no     30       1
3           1     2    1   basic   5.0  manual      no     35       0
4           1     2    2   basic   2.0  manual      no     30       1
...       ...   ...  ...     ...   ...     ...     ...    ...     ...
5995      200     9    2     fun   2.0    auto     yes     35       0
5996      200     9    3     fun   4.0  manual      no     30       0
5997      200    10    1     fun   4.0    auto     yes     40       0
5998      200    10    2     fun   4.0    auto      no     30       1
5999      200    10    3     fun   4.0  manual      no     40       0

[6000 rows x 9 columns]

**10. GroupBy:-**

In [21]:
df.groupby('seat')['price'].mean() #Used to split the data into groups using some predefined criteria

seat
2.0    35.027322
4.0    34.970090
5.0    34.934377
Name: price, dtype: float64

**11. LOC & ILOC:-**

In [22]:
df.head()

   resp_id  ques  alt segment  seat   trans convert  price  choice
0        1     1    1   basic   2.0  manual     yes     35       0
1        1     1    2   basic   5.0    auto      no     40       0
2        1     1    3   basic   5.0    auto      no     30       1
3        1     2    1   basic   5.0  manual      no     35       0
4        1     2    2   basic   2.0  manual      no     30       1

In [23]:
df1=df.loc[(df.seat==5)&(df.price>35)]  #lebel based specify rows n columns based on their row column lebels
df1.head()                              #seat=5 & price>35

    resp_id  ques  alt segment  seat   trans convert  price  choice
1         1     1    2   basic   5.0    auto      no     40       0
12        1     5    1   basic   5.0  manual     yes     40       0
27        1    10    1   basic   5.0    auto     yes     40       1
57        2    10    1   basic   5.0    auto     yes     40       1
58        2    10    2   basic   5.0    auto      no     40       0

In [24]:
df1

      resp_id  ques  alt segment  seat   trans convert  price  choice
1           1     1    2   basic   5.0    auto      no     40       0
12          1     5    1   basic   5.0  manual     yes     40       0
27          1    10    1   basic   5.0    auto     yes     40       1
57          2    10    1   basic   5.0    auto     yes     40       1
58          2    10    2   basic   5.0    auto      no     40       0
...       ...   ...  ...     ...   ...     ...     ...    ...     ...
5950      199     4    2   basic   5.0    auto     yes     40       0
5965      199     9    2   basic   5.0    auto      no     40       0
5970      200     1    1     fun   5.0    auto     yes     40       1
5976      200     3    1     fun   5.0    auto      no     40       0
5977      200     3    2     fun   5.0  manual     yes     40       0

[643 rows x 9 columns]

In [25]:
df[(df.iloc[:,2]==1) & (df.iloc[:,1]>1)] #integer indexed based specifying the location of the record based on rows and columns

      resp_id  ques  alt segment  seat   trans convert  price  choice
3           1     2    1   basic   5.0  manual      no     35       0
6           1     3    1   basic   5.0    auto     yes     35       1
9           1     4    1   basic   2.0  manual     yes     30       0
12          1     5    1   basic   5.0  manual     yes     40       0
15          1     6    1   basic   2.0    auto     yes     35       0
...       ...   ...  ...     ...   ...     ...     ...    ...     ...
5985      200     6    1     fun   4.0    auto     yes     30       1
5988      200     7    1     fun   2.0    auto      no     40       0
5991      200     8    1     fun   2.0  manual      no     30       1
5994      200     9    1     fun   4.0    auto      no     35       1
5997      200    10    1     fun   4.0    auto     yes     40       0

[1800 rows x 9 columns]

In [26]:
df.seat.value_counts()

2.0    2013
4.0    2006
5.0    1981
Name: seat, dtype: int64

**12. Pivot Table:-**

In [27]:
df.pivot_table('ques',columns='seat',index='trans') #takes column wise data as inputs n groups the entries into a tabular format

seat         2.0       4.0       5.0
trans
auto    5.385458  5.714863  5.369048
manual  5.469772  5.538840  5.526208

**13. Set Index & Reset Index:-**

In [28]:
df2=df.set_index('segment') #used to convert any column of a dataset as its index
df2.head()

         resp_id  ques  alt  seat   trans convert  price  choice
segment
basic          1     1    1   2.0  manual     yes     35       0
basic          1     1    2   5.0    auto      no     40       0
basic          1     1    3   5.0    auto      no     30       1
basic          1     2    1   5.0  manual      no     35       0
basic          1     2    2   2.0  manual      no     30       1

In [29]:
df2=df.reset_index() #used to remove the index
df2.head()

   index  resp_id  ques  alt segment  seat   trans convert  price  choice
0      0        1     1    1   basic   2.0  manual     yes     35       0
1      1        1     1    2   basic   5.0    auto      no     40       0
2      2        1     1    3   basic   5.0    auto      no     30       1
3      3        1     2    1   basic   5.0  manual      no     35       0
4      4        1     2    2   basic   2.0  manual      no     30       1

**14. Subsetting (Rows & Columns):-**

In [30]:
df[['seat','price','segment','trans']] #checking a set of desired rows and columns from the dataframe

      seat  price segment   trans
0      2.0     35   basic  manual
1      5.0     40   basic    auto
2      5.0     30   basic    auto
3      5.0     35   basic  manual
4      2.0     30   basic  manual
...    ...    ...     ...     ...
5995   2.0     35     fun    auto
5996   4.0     30     fun  manual
5997   4.0     40     fun    auto
5998   4.0     30     fun    auto
5999   4.0     40     fun  manual

[6000 rows x 4 columns]

**15. Adding A New Column:-**

In [35]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'Fruits':['Mango','Kiwi','Grapes','Banana','Orange'],'Price':[80,120,150,40,100],'Tax':[8,10,18,4,15]})

In [36]:
df

   Fruits  Price  Tax
0   Mango     80    8
1    Kiwi    120   10
2  Grapes    150   18
3  Banana     40    4
4  Orange    100   15

In [37]:
df['Total_Amount'] = df['Price']+df['Tax'] # transforming a dataframe and feature engineering

In [38]:
df

   Fruits  Price  Tax  Total_Amount
0   Mango     80    8            88
1    Kiwi    120   10           130
2  Grapes    150   18           168
3  Banana     40    4            44
4  Orange    100   15           115

**Thank You**